﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "De9", "De9\De9.csproj", "{0500CF50-73F3-483B-A1C7-BEA494297109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0500CF50-73F3-483B-A1C7-BEA494297109}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0500CF50-73F3-483B-A1C7-BEA494297109}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0500CF50-73F3-483B-A1C7-BEA494297109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0500CF50-73F3-483B-A1C7-BEA494297109}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEE19700-76B4-4F1E-AF7C-946AC3043542}
	EndGlobalSection
EndGlobal
