﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "De3", "De3\De3.csproj", "{83010C44-F11A-4E59-B0C1-8B877AA36EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83010C44-F11A-4E59-B0C1-8B877AA36EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83010C44-F11A-4E59-B0C1-8B877AA36EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83010C44-F11A-4E59-B0C1-8B877AA36EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83010C44-F11A-4E59-B0C1-8B877AA36EFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E865F35F-5D9B-48C0-96AE-ADC46EDB5139}
	EndGlobalSection
EndGlobal
